<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Settings - Some Site</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: #d4d4d4;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
        h1.dangerous {
            color: red;
        }
        .menuoption {
            margin: 10px 50px 10px 50px;
            padding-top: 10px;
            padding-bottom: 50px;
            background-color: #292929;
            min-height: 100px;
            max-width: 100%;
        }
        button {
            background-color: #414141;
            border: none;
            color: #d4d4d4;
            min-height: 50px;
            min-width: 150px;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: #838383 0px 0px 5px;
            margin-left: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
        }
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            margin: 10px 50px 10px 50px;
            padding-top: 10px;
            padding-bottom: 50px;
            background-color: #292929;
            min-width: 500px;
            width: 500px;
            min-height: 200px;
            transform: translate(-60%, -60%);
            box-shadow: #414141 0px 0px 10px;
        }
        .popuptitle {
            color: #d4d4d4;
            text-align: center;
            font-weight: 500;
            margin-top: 10px;
        }
        .popupsubtitle {
            color: #d4d4d4;
            text-align: center;
            font-weight: 400;
            margin-top: 10px;
        }
        input {
            min-width: 300px;
            min-height: 50px;
            font-size: 24px;
            background-color: #414141;
            color: #d4d4d4;
            border: none;
            outline-style: none;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <h1 class="dangerous">Dangerous Settings</h1>
    <div class="menuoption">
        <h2>Password Settings</h2>
        <button>Reset Password</button>
        <button onclick="revealPasword()">Reveal Password</button>
    </div>
    <div class="popup" id="revpwdpopup" hidden>
        <h3 class="popuptitle">Reveal Password</h3>
        <h4 class="popupsubtitle">Enter password to reveal password: </h4>
        <input type="password" id="pwd">
        <br><br><br>
        <button onclick="continueCheck()">Submit</button>
        <p style="color: red;" id="yourpwdincorrect" hidden>Your password is incorrect. </p>
    </div>
    <div class="popup" id="finalpopup" hidden>
        <h3 class="popuptitle">Reveal Password</h3>
        <h4 class="popupsubtitle">Your password is: <span id="pwdas" style="color: lime; background-color: #414141">pwd</span></h4>
        <button onclick="document.getElementById('finalpopup').hidden = true;">Ok</button>
    </div>
    <script>
        var pwd = "password";
        function revealPasword() {
            document.getElementById("revpwdpopup").hidden = false;
        }
        function continueCheck() {
            if(document.getElementById("pwd").value == pwd) {
                document.getElementById("revpwdpopup").hidden = true;
                document.getElementById("finalpopup").hidden = false;
                document.getElementById("pwdas").innerText = pwd;
            }
            else {
                document.getElementById("yourpwdincorrect").hidden = false;
                setTimeout(function() {document.getElementById("yourpwdincorrect").hidden = true;}, 2000);
            }
        }
    </script>
</body>
</html>
